@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;



}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    
    
}

.header-content{
    max-width:1180px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.1rem;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.logo-icon{
    width: 1.975rem;
    height: 1.938rem;
}
.logo-text{
    font-size:2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    
}
.nav-item{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-item:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.3s;
    box-shadow: 0px 0px 10px rgb(108, 108, 212);
}

@media screen and (min-width:768px){
    .contact-button{
        display:block;
    }
    
}

.contact-button:hover{
    background-color: var(--accent-color);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding:0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    
}
.left-content{
    text-align: center;
    animation: slidfromleft 0.7s ease-out forwards;
    opacity: 0;

}
@keyframes slidfromleft{
    0%{ 
        opacity:0;
        transform: translatex(-100px);
    }
    
    100%{
        opacity: 1;
        transform: translatex(0);

    }
}
.content-label{
    font-size: 1.1rem;
    font-weight:600;
    color: var(--primary-color);
}
.content-title{
    font-size: 2.2rem;
    color: var(--text-color);
    padding: 1rem;
}
.content-desc{
    color: var(--gray);
    font-size: 1.15rem;
}
.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}
.start-button,.tour-button{
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:0.4rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.3s;
    box-shadow: 0px 0px 10px rgb(108, 108, 212);
}
.tour-button{
    background-color: var(--dark-gray);
    box-shadow: 0px 0px 10px var(--dark-gray);
}
.start-button:hover{
    background-color: var(--accent-color);
}
.tour-button:hover{
    background-color:var(--gray);
}
.right-content{
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.image-container{
    height: 50vh;
    overflow: hidden;
    border: none;
    border-radius: 0.650rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
}
.section-image{
    width: 100%;
    height: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    animation: slidfromleft 0.7s ease-out forwards;

}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1.5rem 1rem;
    background-color: var(--light-gray);
    margin-top: 0.5rem;
}
.company-title{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray);
    gap: 0.5;
  
}
.company-logo{
    height: 30px;
}
.vectorEdu-img{
    height: 18px;

}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns:repeat(4,1fr);
        margin-bottom: 1rem;
        
    }
    .company-tag{
        font-size: 2rem;
    }
    
}
.future-container{
    /* max-width: 1080px; */
    background-color: var(--light-gray);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}
.main-future-content{
    max-width: 750px;
}
.future-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}


.future-info-title{
    font-size: 1.650rem;
    font-weight: bolder;
    
}
.future-info-desc{
    max-width: 80%;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.future-grid{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
   
}
.future-card{
    height: 200px;
    width: 300px;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 1rem;
    /* border: 2px solid black; */
    border-radius: 1rem;
    background-color: rgb(62, 62, 148);
}
.future-card-logo{
    height: 2rem;
    width: 2rem;
   
   
}
.future-card-icon{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.future-card-info{
    font-size: 1.4rem;
    color: var(--background-color);
}
.future-card-desc{
    font-size: 1rem;
    color: var(--background-color);
    max-width: 80%;

}
.future-card:nth-child(1){
    background-color: #4a90e2;

}
.future-card:nth-child(2){
    background-color: #FF6289;
    
}
.future-card:nth-child(3){
    background-color: #fcbf58;
    
}
.future-card:nth-child(4){
    background-color: #44bfc3;
    
}
.future-card:nth-child(5){
    background-color: #77b05d;
    
}
.future-card:nth-child(6){
    background-color: #7d78b1;
    
}
@media screen and (max-width:768px) {
    .future-grid{
        grid-template-columns: repeat(1,1fr);
    
    }
    .future-card{
        width: 450px;
    }
    
}
.tast-container{
    background-color:var(--background-color);
    padding:2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.tast-title{
    font-size: 1.8rem;
    font-weight: bold;
}
.tast-content{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
   
}
.tast-grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:1rem;
    margin: 0 2rem;
}
.tast-card{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(187, 177, 177);
    border-radius: 0.4rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0,0,1);
    padding:0.5rem;
    gap: 0.5rem;
    transition: transform 0,3s ease,box-shadow 0,3s ease;
}
.tast-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0,0,2);
    border: 1px solid blue;
}
.tast-avatar-cpntainer img{
    height: 4rem;
    width: 4rem;
}
.tast-card-text{
    color: var(--text-color);
    font-size:1rem;
    
}
.tast-name{
    color: var(--link-color);
    font-size: 0.850rem;
    font-weight: small;
}
.avatar-info{
    color: var(--text-color);
    font-size: 0.8rem;
}
.news-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1120px;
    height: 45vh;
    margin: 0 auto;
    border-radius: 1rem;
}
.news-content{
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: var(--light-gray);
    border-radius: 0.2rem;
    overflow: hidden;
    
}
.news-left{
    width: 50%;
    height: 100%;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.2rem;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:1.1rem;
    padding: 2rem;
}
@media screen and (max-width:747px) {
    .news-left{
        display: none;
       
    }
    .news-container{
        padding: 0;
    }
  
    
    
}
@media screen and (max-width:808px){
    .news-right{
        margin-top: 1rem;
        padding-left: 5rem;
    }

}
@media screen and (max-width:434px){
    .news-right{
        margin-top:3rem;
        
    }

}
.news-title{
    font-size: 2.1rem;
    font-weight: bolder;
    color: var(--primary-color);
}
.news-info{
    padding: 0 3rem;
}
.news-desc{
    color: var(--text-color);
    text-align: left;
    
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    gap: 0.875rem;

}
.news-email{
  background-color: var(--background-color);
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius:4px;
  padding: 0.5rem 0.75rem;
}
.news-email:focus{
   border-color: #2563eb;
   box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color:var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
   

}
.news-send-button:hover{
    background-color: var(--link-color);
    box-shadow: 0px 4px 8px var(--link-color);
}
.privacy-policy{
    font-size: 0.62rem;
    padding: 0 3rem;
    color: var(--text-color);

}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    max-width: 1100px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1.2rem 2.5rem;
}
.footer{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.top-header{
    display: flex;
    justify-content:flex-start;
}
.camp-logo{
    width: 2rem;
    height: 5.8rem;
}
.social-logo{
    width: 1.5rem;
    height:1.5rem;

}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    
}
.social-header{
    font-size: 1.1rem;
    color: #777;
    margin-top: -1.9rem;
   
}
.social-container{
    display: flex;
    gap: 1rem;
}
.footer-grid{
    max-width: 55%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3.7rem;
    padding: 2.4rem 1rem;
   
}
.grid-header{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.8rem;
}
.grid-columns-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}
.list-items{
    font-size: 0.75rem;
    font-weight: bold;
    color: #777;
}
.footer-copyright{
    font-size: 0.7rem;
    color: var(--text-color);
    margin-top: 2rem;
    border-top: 2px solid #e5e7eb;
    padding-bottom: 0.4rem;
    padding-top: 1rem;
}
@media screen and (max-width:770px) {
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .footer-top{
        padding-left: 7rem;
    }
    .footer-grid{
       margin-left:-5rem;
    }
}

@media screen and (max-width:600px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        padding-left: 11rem;
    }
   

}
@media screen and (max-width:480px){
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
        padding-left: 11rem;
    }
    .footer-top{
        margin-left:-2.5rem;
    }

}